language: node_js
node_js:
  - "10"
before_install:
  # Check if sub-folder changed
  - CHANGED_CLIENT=$(git diff --name-only $TRAVIS_COMMIT_RANGE -- client/)
  # Install yarn
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.12.3
  - export PATH=$HOME/.yarn/bin:$PATH
cache:
  yarn: true
script:
  # Build client
  - cd client
  - yarn
  - yarn build
  - cd ..
deploy:
  # Deploy client to github pages
  - provider: pages
    local_dir: client/build
    github_token: $GITHUB_API_KEY
    skip_cleanup: true
    on:
      condition: $CHANGED_CLIENT
